<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionBluetooth"
        android:title="@string/tabBluetooth"
        android:enabled="true"
        android:icon="@drawable/bluetooth"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionMonitor"
        android:title="@string/tabMonitor"
        android:enabled="true"
        android:icon="@drawable/monitor"
        app:showAsAction="ifRoom"/>

</menu>